dependencies {
    testImplementation "$cordaReleaseGroup:corda-client-extensions-rpc:$defaultLibraryVersion"
    testImplementation "$cordaReleaseGroup:corda-client-rpc:$defaultLibraryVersion"
    testImplementation "$cordaReleaseGroup:corda-http-rpc-client:$defaultLibraryVersion"
    testImplementation "$cordaReleaseGroup:corda-ledger:$defaultLibraryVersion"

    testImplementation project(":cordapps:cordapp-one")
    testImplementation project(":cordapps:cordapp-two")
    testImplementation project(":libs:shared-lib")

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}