repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = "$artifactoryContextUrl/corda-releases"
    }
    maven {
        url = "$artifactoryContextUrl/corda-dependencies"
    }
}

apply plugin: "kotlin"

dependencies {
    testImplementation "$cordaReleaseGroup:corda-client-extensions-rpc:$cordaVersion"
    testImplementation "$cordaReleaseGroup:corda-client-rpc:$cordaVersion"
    testImplementation "$cordaReleaseGroup:corda-http-rpc-client:$cordaVersion"
    testImplementation "$cordaReleaseGroup:corda-ledger:$cordaVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}