# standalone-cordapp

./: .gitignore  README.md  build.gradle  constants.properties  gradle.properties  settings.gradle
bad-cordapps/cordapp-has-cordapp-dependency-on-library/: build.gradle
bad-cordapps/cordapp-has-cordapp-dependency-on-library/src/main/kotlin/net/corda/joel/cordapphascordappdependencyonlibrary/: CordappFlows.kt
bad-cordapps/cordapp-has-cordapp-dependency-on-library/src/main/kotlin/net/corda/joel/cordappimportsnoncorebundle/: CordappFlows.kt
bad-cordapps/cordapp-has-same-bundle-symbolic-name/: build.gradle
bad-cordapps/cordapp-has-same-contract/: build.gradle
bad-cordapps/cordapp-has-same-contract/src/main/kotlin/net/corda/joel/cordappone/: DummyCordappOneContract.kt
bad-cordapps/cordapp-has-same-flow/: build.gradle
bad-cordapps/cordapp-has-same-flow/src/main/kotlin/net/corda/joel/cordappone/flows/: CanLoadClassInCoreSandbox.kt  CheckCanLoadClassInCoreSandbox.kt
bad-cordapps/cordapp-imports-non-core-platform-bundle/: build.gradle
bad-cordapps/cordapp-imports-non-core-platform-bundle/src/main/kotlin/net/corda/joel/cordapphascordappdependencyonlibrary/: CordappFlows.kt
client/: build.gradle
client/src/main/kotlin/net/corda/joel/client/: TestClient.kt
client/src/test/kotlin/net/corda/joel/client/: TestClient.kt
cordapp/: build.gradle
cordapp-one/: build.gradle
cordapp-one-lib/: build.gradle
cordapp-one-lib/src/main/java/net/joel/cordapponelib/: package-info.java
cordapp-one-lib/src/main/kotlin/net.corda.joel.cordapponelib/: LibraryClass.kt
cordapp-two/: build.gradle
cordapp-two/src/main/kotlin/net/corda/joel/cordapptwo/: CordappTwoEventRecorderService.kt  CordappTwoFlows.kt  NonFlowClasses.kt
cordapp-two/src/main/kotlin/net/corda/joel/cordapptwo/flows/: CanBuildTxFromMultipleCordappsAndTheirLibs.kt  CheckCanBuildTxFromMultipleCordappsAndTheirLibs.kt  CheckCanBuildTxFromMultipleFlowsAndTheirLibs.kt  CheckCanSeeCordappBundleInOtherCpk.kt  CheckCanSeeServiceInOtherCpkCordappBundle.kt  CheckCannotSeeLibraryBundleInOtherCpk.kt  CheckCannotSeeServiceInOtherCpkLibrary.kt  CheckIsolatedLibsFlow.kt  CheckLibsAreIsolated.kt  LibsAreIsolated.kt
cordapp-two/src/main/kotlin/net/corda/joel/cordapptwo/flows/bundleeventvisibility/: CanSeeBundleEventsInOwnCordappBundle.kt  CannotSeeBundleEventsInOtherCpkLibrary.kt
cordapp-two/src/main/kotlin/net/corda/joel/cordapptwo/flows/bundlevisibility/: CanSeeCordappBundleInOtherCpk.kt  CannotSeeLibraryBundleInOtherCpk.kt
cordapp-two/src/main/kotlin/net/corda/joel/cordapptwo/flows/serviceeventvisibility/: CanSeeServiceEventsInOtherCpkCordappBundle.kt  CanSeeServiceEventsInOwnCordappBundle.kt  CanSeeServiceEventsInOwnLibrary.kt  CannotSeeServiceEventsInOtherCpkLibrary.kt
cordapp-two/src/main/kotlin/net/corda/joel/cordapptwo/flows/servicevisibility/: CanSeeServiceInOtherCpkCordappBundle.kt  CanSeeServiceInOwnCordappBundle.kt  CanSeeServiceInOwnLibrary.kt  CannotSeeServiceInOtherCpkLibrary.kt
cordapp-two/src/main/kotlin/net/corda/joel/cordapptwo/flows/utility/: RegisterCordappService.kt  RegisterLibraryService.kt  SetSharedLibStatic.kt
cordapp/src/main/kotlin/net/corda/joel/: TemplateFlow.kt
cordapp/src/main/kotlin/net/corda/joel/cordapp/: CordappOneFlows.kt  TwoNodeFlow.kt
cordapp2/: build.gradle
cordapps/cordapp-one/: build.gradle
cordapps/cordapp-one/src/main/kotlin/net/corda/joel/cordappone/: CordappOneEventRecorderService.kt  DependencyImports.kt  TransactionClasses.kt
cordapps/cordapp-one/src/main/kotlin/net/corda/joel/cordappone/flows/: CanBuildTxFromMultipleCordappsAndTheirLibs.kt  CanCommitTx.kt  CanRestartFromCheckpoint.kt  LibsAreIsolated.kt
cordapps/cordapp-one/src/main/kotlin/net/corda/joel/cordappone/flows/bundleeventvisibility/: CanSeeBundleEventsInOtherCpkCordappBundle.kt  CanSeeBundleEventsInOwnLibrary.kt
cordapps/cordapp-one/src/main/kotlin/net/corda/joel/cordappone/flows/bundlevisibility/: CanLoadClassInCoreSandbox.kt  CanSeeBundleInCoreSandbox.kt  CanSeeCordappBundleInOtherCpk.kt  CanSeeLibraryInOwnCpk.kt  CannotLoadClassInNonCoreSandbox.kt  CannotSeeBundleInNonCoreSandbox.kt
cordapps/cordapp-one/src/main/kotlin/net/corda/joel/cordappone/flows/serviceeventvisibility/: CanSeeServiceEventsInOwnCordappBundle.kt  CanSeeServiceEventsInOwnLibrary.kt
cordapps/cordapp-one/src/main/kotlin/net/corda/joel/cordappone/flows/servicevisibility/: CanSeeServiceInOwnCordappBundle.kt  CanSeeServiceInOwnLibrary.kt  CannotSeeServiceInNonCoreSandbox.kt
cordapps/cordapp-one/src/main/kotlin/net/corda/joel/cordappone/flows/utility/: GenerateBundleEvents.kt  KillNode.kt  RegisterCordappAndLibraryServices.kt  RegisterLibraryService.kt
cordapps/cordapp-one/src/main/kotlin/net/corda/joel/duplicate/: DuplicateNonFlowClass.kt
cordapps/cordapp-to-be-stopped-and-started/: build.gradle
cordapps/cordapp-two/: build.gradle
cordapps/cordapp-two/src/main/kotlin/net/corda/joel/cordapptwo/: CordappTwoEventRecorderService.kt  CordappTwoEventRecorderServiceImpl.kt  TransactionClasses.kt
cordapps/cordapp-two/src/main/kotlin/net/corda/joel/cordapptwo/flows/bundleeventvisibility/: CannotSeeBundleEventsInOtherCpkLibrary.kt
cordapps/cordapp-two/src/main/kotlin/net/corda/joel/cordapptwo/flows/bundlevisibility/: CannotSeeLibraryBundleInOtherCpk.kt
cordapps/cordapp-two/src/main/kotlin/net/corda/joel/cordapptwo/flows/serviceeventvisibility/: CanSeeServiceEventsInOtherCpkCordappBundle.kt  CannotSeeServiceEventsInOtherCpkLibrary.kt
cordapps/cordapp-two/src/main/kotlin/net/corda/joel/cordapptwo/flows/servicevisibility/: CanSeeServiceInOtherCpkCordappBundle.kt  CannotSeeServiceInOtherCpkLibrary.kt
cordapps/cordapp-two/src/main/kotlin/net/corda/joel/cordapptwo/flows/utility/: IncrementSharedLibStatic.kt  SetSharedLibStatic.kt
lib/src/main/java/net/joel/lib/: package-info.java
libs/cordapp-one-lib/: build.gradle
libs/cordapp-one-lib/src/main/kotlin/net.corda.joel.cordapponelib/: LibraryClassThatRegistersService.kt
libs/shared-lib/: build.gradle
reference_node_conf/: node.conf
shared-lib/: build.gradle
(+57 files in other folders)
