buildscript {
    repositories {
        mavenLocal()
        maven {
            url = "$artifactoryContextUrl/corda-releases"
        }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "net.corda.plugins:cordapp-cpk:$gradlePluginsVersion"
    }
}