name=Test
group=com.template
version=0.1
kotlin.incremental=false

cordaReleaseGroup=net.corda
corda_release_version=5.0.0-SNAPSHOT
defaultLibraryVersion=1.0.0-SNAPSHOT
gradlePluginsVersion=6.0.0-BETA05
kotlinVersion=1.4.21
quasarVersion=0.8.6_r3
platformVersion=999
osgiVersion=7.0.0
junitVersion=5.7.1
gsonVersion=2.8.6