name=Test
group=com.template
version=0.1
kotlin.incremental=false

cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=5.0.0-SNAPSHOT
cordaCoreVersion=5.0.0-SNAPSHOT
defaultLibraryVersion=1.0.0-SNAPSHOT
gradlePluginsVersion=6.0.0-BETA05
kotlinVersion=1.4.21
quasarVersion=0.8.5_r3
platformVersion=999
nettyVersion=4.1.48.Final
osgiVersion=7.0.0

# Required for the `cordapp-configuration` plugin.
corda_release_version=5.0.0-SNAPSHOT