artifactoryContextUrl = https://software.r3.com/artifactory
cordaReleaseGroup=net.corda
cordaVersion=5.0.0-DevPreview-0-SNAPSHOT
gradlePluginsVersion=6.0.0-DevPreview-RC02
junitVersion=5.7.1
kotlinVersion=1.4.21
platformVersion=999