include 'cordapp-one'
include 'cordapp-two'
include 'shared-lib'
include 'cordapp-one-lib'
include 'client'
include 'bad-cordapps:cordapp-imports-non-core-platform-bundle'
include 'bad-cordapps:cordapp-has-cordapp-dependency-on-library'
include 'bad-cordapps:cordapp-has-same-bundle-symbolic-name'
include 'bad-cordapps:cordapp-has-same-flow'
include 'bad-cordapps:cordapp-has-same-contract'