plugins {
    id "net.corda.plugins.cordapp-cpk"
}

dependencies {
    cordaProvided "$cordaReleaseGroup:corda-application:$defaultLibraryVersion"
    cordaProvided "$cordaReleaseGroup:corda-flows:$defaultLibraryVersion"
    cordaProvided "$cordaReleaseGroup:corda-ledger:$defaultLibraryVersion"
    cordaProvided "$cordaReleaseGroup:corda-serialization:$defaultLibraryVersion"

    implementation "org.osgi:osgi.core:$osgiVersion"

    implementation project(":libs:shared-lib")
    implementation project(":libs:cordapp-one-lib")

    cordapp project(":cordapps:cordapp-two")

    // We include a library that duplicates one of the platform non-core bundles. This serves as a smoke-test to
    // ensure that the platform non-core bundles are sandboxed correctly.
    implementation group: "com.google.guava", name: "failureaccess", version: "1.0.1"

    // We also include some popular library dependencies, just to check that these can be loaded as libraries without
    // issue. We don"t include any non-OSGi dependencies, which can"t be loaded.
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.12.3"
    implementation "com.fasterxml.jackson.core:jackson-core:2.12.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.3"
    implementation "com.google.code.gson:gson:2.8.7"
    implementation "com.google.guava:guava:30.1.1-jre"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "commons-codec:commons-codec:1.15"
    implementation "commons-io:commons-io:2.9.0"
    implementation "commons-lang:commons-lang:2.6"
    implementation "commons-logging:commons-logging:1.2"
    implementation "joda-time:joda-time:2.10.10"
    implementation "log4j:log4j:1.2.17"
    implementation "mysql:mysql-connector-java:8.0.25"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "org.apache.logging.log4j:log4j-core:2.14.1"
    implementation "org.scala-lang:scala-library:2.13.6"
}

cordapp {
    targetPlatformVersion platformVersion.toInteger()
    minimumPlatformVersion 1
    workflow {
        name "CorDapp One"
        versionId 1
    }
}