plugins {
    id "net.corda.plugins.cordapp-cpk"
}

dependencies {
    cordaProvided "$cordaReleaseGroup:corda-application:$defaultLibraryVersion"
    cordaProvided "$cordaReleaseGroup:corda-flows:$defaultLibraryVersion"
    cordaProvided "$cordaReleaseGroup:corda-ledger:$defaultLibraryVersion"
    cordaProvided "$cordaReleaseGroup:corda-serialization:$defaultLibraryVersion"

    implementation "org.osgi:osgi.core:$osgiVersion"

    implementation project(":libs:shared-lib")
}

cordapp {
    targetPlatformVersion platformVersion.toInteger()
    minimumPlatformVersion 1
    workflow {
        name "CorDapp Two"
        versionId 1
    }
}