plugins {
    id "net.corda.plugins.cordapp-cpk"
}

dependencies {
    cordaProvided "$cordaReleaseGroup:corda-application:$defaultLibraryVersion"
    cordaProvided "$cordaReleaseGroup:corda-ledger:$defaultLibraryVersion"
    cordaProvided "$cordaReleaseGroup:corda-serialization:$defaultLibraryVersion"

    cordapp project(":libs:cordapp-one-lib")
}

cordapp {
    targetPlatformVersion platformVersion.toInteger()
    minimumPlatformVersion 1
    workflow {
        name "Template Flows"
        versionId 1
    }
}