plugins {
    id "net.corda.plugins.cordapp-cpk"
}

cordapp {
    targetPlatformVersion platformVersion.toInteger()
    minimumPlatformVersion 1
    workflow {
        name "Template Flows"
        versionId 1
    }
}

tasks.named("jar", Jar) {
    bnd """\
Bundle-SymbolicName: \${project.group}.cordapp-one
"""
}