plugins {
    id 'net.corda.plugins.cordapp-cpk'
    id 'net.corda.plugins.quasar-utils'
}

cordapp {
    targetPlatformVersion platformVersion.toInteger()
    minimumPlatformVersion 1
    workflow {
        name "Template Flows"
        versionId 1
    }
}

tasks.named('jar', Jar) {
    bnd """\
Bundle-SymbolicName: \${project.group}.cordapp-one
"""
}