plugins {
    id 'net.corda.plugins.cordapp-cpk'
    id 'net.corda.plugins.quasar-utils'
}

dependencies {
    cordaProvided "$corda_release_group:corda-application:$default_library_version"
    cordaProvided "$corda_release_group:corda-ledger:$default_library_version"
    cordaProvided "$corda_release_group:corda-legacy-api:$default_library_version"
    cordaProvided "$corda_release_group:corda-serialization:$default_library_version"

    implementation "org.osgi:osgi.core:$osgi_version"

    implementation project(':shared-lib')
    implementation project(':cordapp-one-lib')
}

cordapp {
    targetPlatformVersion corda_platform_version
    minimumPlatformVersion 1
    workflow {
        name "Template Flows"
        versionId 1
    }
}