plugins {
    id "net.corda.plugins.cordapp-cpk"
}

dependencies {
    cordaProvided "$cordaReleaseGroup:corda-application:$defaultLibraryVersion"
    cordaProvided "$cordaReleaseGroup:corda-legacy-api:$defaultLibraryVersion"
}

cordapp {
    targetPlatformVersion platformVersion.toInteger()
    minimumPlatformVersion 1
    workflow {
        name "Template Flows"
        versionId 1
    }
}