plugins {
    id 'net.corda.plugins.cordapp-cpk'
    id 'net.corda.plugins.quasar-utils'
}

dependencies {
    cordaProvided "$cordaReleaseGroup:corda-sandbox:$defaultLibraryVersion"
}

cordapp {
    targetPlatformVersion platformVersion.toInteger()
    minimumPlatformVersion 1
    workflow {
        name "Template Flows"
        versionId 1
    }
}