plugins {
    id "net.corda.plugins.cordapp-cpk"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-osgi-bundle:$kotlinVersion"

    cordaProvided "$cordaReleaseGroup:corda-ledger:$corda_release_version"
}

cordapp {
    targetPlatformVersion platformVersion.toInteger()
    minimumPlatformVersion 1
    workflow {
        name "Template Flows"
        versionId 1
    }
}