plugins {
    id 'net.corda.plugins.cordapp-cpk'
    id 'net.corda.plugins.quasar-utils'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-osgi-bundle:$kotlin_version"

    cordaProvided "$corda_release_group:corda-ledger:$default_library_version"
}

cordapp {
    targetPlatformVersion corda_platform_version
    minimumPlatformVersion 1
    workflow {
        name "Template Flows"
        versionId 1
    }
}