plugins {
    id 'net.corda.plugins.cordapp-cpk'
    id 'net.corda.plugins.quasar-utils'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-osgi-bundle:$kotlinVersion"

    cordaProvided "$cordaReleaseGroup:corda-ledger:$defaultLibraryVersion"
}

cordapp {
    targetPlatformVersion platformVersion.toInteger()
    minimumPlatformVersion 1
    workflow {
        name "Template Flows"
        versionId 1
    }
}