myLegalName="O=Joel,L=London,C=GB"
notary.serviceLegalName="O=Joel Notary,L=Zurich,C=CH"
notary.validating=false
p2pAddress="localhost:10000"
rpcSettings.address="localhost:10001"
rpcSettings.adminAddress="localhost:10002"
httpRpcSettings.address="localhost:8888"
httpRpcSettings.context {}
security.authService.dataSource.type=INMEMORY
security.authService.dataSource.users=[{password=test, permissions=[ALL], user=user}]